html{
    scroll-padding-top: 150px;
}
body {
    margin: 0;
}

#hero {
    background-image: url("../IMG/hero.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 30%;
    position: relative;
    top: 0;
    height: 760px;
    width: 100%;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

header {
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 150px;
    padding: 0 20px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

/*Quando rolar a pagina essa classe sera adicionada para escurecer o header*/
.header-scrolled {
    background-color: rgba(0, 0, 0, 0.5);
    /*fundo com transparencia*/
    backdrop-filter: blur(10px);
    /*efeito de vidro fosco*/
}

/*menu inicialmente escondido*/
nav {
    display: flex;
    gap: 40px;
    width: 50%;
}

/*estilo do bot√£o hamburguer*/
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.menu-toggle .bar {
    width: 30px;
    height: 4px;
    background-color: #fff;
}

#menu {
    display: flex;
}

#logo {
    width: 200px;
    height: 200px;
}

.links {
    text-align: center;
    width: 80%;
    padding: 1%;
    text-decoration: none;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#slogan {
    width: 30%;
    text-align: start;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    position: relative;
    left: 20%;
    top: 280px;
    color: #fff;
    z-index: 21;
}

p {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#info {
    position: absolute;
    top:100%;
    left:17%;
    min-height: auto;
    
}

#cardList {
    display: flex;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
}
.infoCards {
    backdrop-filter: blur(10px);
    text-align: start;
    padding: 3%;
    background-color: rgb(102, 98, 98, 0.5);
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.7);
}
#team{
    background-image: url(../IMG/balanca.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top:0;
}
#team::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#teamTitleDiv{
    width:30%;
    padding:0;
    z-index: 10;
}
#teamTitle{
    width:100%;
    z-index: 10;
    color:#fff;
}
.profile {
    z-index: 10;
    width: 220px;
    height: 220px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 20px 10px rgba(143, 129, 9, 0.5);
}

#members {
    z-index: 10;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: rgb(252, 251, 251);
    padding: 2%;
    border-radius: 10%;
    transition: 1s;
}

#members:hover {
    transform: scale(1.04);
}

#teamCards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 4%;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:2%;
    margin-bottom: 3%;
}

h2 {
    width: 30%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #1a1f2e;
}

#aboutText {

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 70%;
    color: #1a1f2e;
}

#cases {
    background-color: #666262;
}
.caseHead{
    display: flex;
    gap:10px;
    align-items:center;
    justify-content: center;
}
.caseTitle{
    text-align: center;
    width:68%;
    font-size: 22px;
    position: relative;
    top:7px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
#gridCases {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 3%;
    width: fit-content;
    margin: 0 auto;
}

.caseIcon {
    width: 15%;
}

.caseCards {
    border-radius: 10px;
    width: 100%;
    max-width: 480px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    align-items: center;
}

.caseText {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    padding: 2%;
    width: 80%;
    text-align: start;
}

#contact{
    background-color: #000;
}
#contactDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    gap:10px;
}
#contactTitle{
    color:#fff;
    width:50%;
    font-size: 30px;
}
#mapDiv{
    width:600px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:70px;
}
#dados{
    display: flex;
    flex-direction: column;
    gap:10px;
    color:#fff;
}
footer{
    text-align: center;
    background-color: #000;
    color: #a08222;
    padding: 1%;
    font-size: 80%;
}
#btnFale{
    padding:1%;
    text-decoration: none;
    color:#28db10;
    border:solid;
    border-radius:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    transition: 0.5s;
}
#btnFale:hover{
    color: #fff;
    background-color: #28db10;
}

#whatsImg{
    z-index:110;
    left:93%;
    top:85%;
    position: fixed;
    width:6%;
}
#iconsRede{
    color:#fff;
    padding:1%;
    display: flex;
    gap:20px;
}
i{
    font-size:30px;
    color: #fff;
    transition: 0.5s;
}
i:hover{
    transform: scale(1.3);
    color: #352e72;
}
#raelLink{
    text-decoration: none;
    color:#a08222;
}
@media(max-width: 768px) {
    .menu-toggle {
        display: flex;
        position: relative;
        right: 5%;
    }

    #menu.active {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 250px;
        padding-top: 60px;
        /*para o conteudo nao ficar no topo*/
    }

    #menu a {
        display: block;
        padding: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        text-align: right;
    }

    #menu {
        display: none;
    }

    #logo {
        width: 100px;
        height: 100px;
    }

    header {
        justify-content: space-between;
        padding: 0;
    }

    #slogan {
        position: relative;
        left: 7%;
        top:35%;
        text-align: center;
        width: 81%;
        font-size: 25px;
    }

    #hero {
        height: 500px;
    }
    
    #info {
        position: absolute;
        top:50%;
        left:5%;
        min-height: auto;
        
    } 
    #cardList {
        display: flex;
        width: 95%;
        border-radius: 20px;
        overflow: hidden;
    }
    .infoCards {
        backdrop-filter: blur(10px);
        text-align: start;
        padding: 5%;
        background-color: rgb(102, 98, 98, 0.5);
        color: #fff;
        font-weight: bold;
        font-size: 9px;
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.7);
    }
    #teamTitleDiv{
        width:30%;
        padding:0;
        z-index: 10;
    }
    #teamTitle{
        width:100%;
        z-index: 10;
        color:#fff;
    }
    .profile {
        z-index: 10;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
        box-shadow: 0px 0px 20px 10px rgba(143, 129, 9, 0.5);
    }
    
    #members {
        z-index: 10;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        background-color: rgb(252, 251, 251);
        padding: 2%;
        border-radius: 10%;
        transition: 1s;
    }
    
    #members:hover {
        transform: scale(1.04);
    }
    
    #teamCards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 4%;
    }
    .caseHead{
        display: flex;
        gap:10px;
        align-items:center;
        justify-content: center;
    }
    .caseTitle{
        text-align: center;
        width:68%;
        font-size: 12px;
        position: relative;
        top:7px; 
        font-family: Georgia, 'Times New Roman', Times, serif; 
    }
    #gridCases {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 3%;
        width: fit-content;
        margin: 0 auto;
    }
    
    .caseIcon {
        width: 15%;
    }
    
    .caseCards {
        border-radius: 10px;
        width: 100%;
        max-width: 480px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        background-color: #fff;
    }
    
    .caseText {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        padding: 2%;
        width: 80%;
        text-align: start;
    }
    h2 {
        width: 50%;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: #1a1f2e;
    }
    #aboutText {
    
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        width: 70%;
        color: #1a1f2e;
    }
    #mapDiv{
        width:300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    #dados{
        display: flex;
        flex-direction: column;
        gap:10px;
        color:#fff;
        text-decoration: none;
    }
    #map{
        width: 30%;
        height: 80px;
    }
    #contactTitle{
        color:#fff;
        width:50%;
        font-size: 20px;
    }
    #whatsImg{
        z-index:110;
        left:81%;
        top:91%;
        position: fixed;
        width:17%;
    }
    #btnFale{
        padding:2%;
        text-decoration: none;
        color:#28db10;
        border:solid;
        border-radius:20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 17px;
        transition: 0.5s;
    }
}